<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Randomizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundf1" translatesAutoresizingMaskIntoConstraints="NO" id="ibQ-sH-bD0">
                                <rect key="frame" x="-60" y="-68" width="513" height="988"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="988" id="LsX-VZ-XkV"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="driver11" translatesAutoresizingMaskIntoConstraints="NO" id="efr-hF-yyw">
                                <rect key="frame" x="53" y="138" width="287" height="376"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="376" id="GOs-9m-bI8"/>
                                    <constraint firstAttribute="width" secondItem="efr-hF-yyw" secondAttribute="height" multiplier="287:376" id="Rdu-yY-UOq"/>
                                    <constraint firstAttribute="width" constant="287" id="Xhe-0W-NWn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feL-Bl-ALL">
                                <rect key="frame" x="53" y="519" width="287" height="28.666666666666629"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.64360502577319589" green="0.64360502577319589" blue="0.64360502577319589" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="rRS-gN-vrZ">
                                <rect key="frame" x="93" y="692" width="207" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45234249516802111" green="0.564354885423757" blue="0.76727609536082475" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Randomize!"/>
                                <connections>
                                    <action selector="randomizeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TdA-Ky-rqq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifu-fK-a1u">
                                <rect key="frame" x="53" y="557.66666666666663" width="287" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ifu-fK-a1u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="11c-bl-udn"/>
                            <constraint firstItem="efr-hF-yyw" firstAttribute="trailing" secondItem="feL-Bl-ALL" secondAttribute="trailing" id="6So-of-Zml"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ifu-fK-a1u" secondAttribute="trailing" constant="53" id="8BU-XJ-O32"/>
                            <constraint firstItem="efr-hF-yyw" firstAttribute="centerX" secondItem="rRS-gN-vrZ" secondAttribute="centerX" id="F3N-Fc-4GU"/>
                            <constraint firstItem="efr-hF-yyw" firstAttribute="leading" secondItem="feL-Bl-ALL" secondAttribute="leading" id="SPf-Bd-d0m"/>
                            <constraint firstItem="ibQ-sH-bD0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XKy-Cv-Imf"/>
                            <constraint firstItem="ibQ-sH-bD0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-76" id="abU-Qb-x8e"/>
                            <constraint firstItem="feL-Bl-ALL" firstAttribute="top" secondItem="efr-hF-yyw" secondAttribute="bottom" constant="5" id="bhE-eq-K8o"/>
                            <constraint firstItem="efr-hF-yyw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="phk-OT-Kfg"/>
                            <constraint firstItem="efr-hF-yyw" firstAttribute="centerX" secondItem="ibQ-sH-bD0" secondAttribute="centerX" id="pp8-vw-yBC"/>
                            <constraint firstItem="efr-hF-yyw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="vvr-Hs-I1G"/>
                            <constraint firstItem="ifu-fK-a1u" firstAttribute="top" secondItem="feL-Bl-ALL" secondAttribute="bottom" constant="10" id="zgy-1R-vCU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="driverDescriptionLabel" destination="ifu-fK-a1u" id="chz-Zq-NQx"/>
                        <outlet property="driverImageView" destination="efr-hF-yyw" id="GxO-Bb-byT"/>
                        <outlet property="driverNameLabel" destination="feL-Bl-ALL" id="cdH-lx-BTg"/>
                        <outlet property="randomizeButton" destination="rRS-gN-vrZ" id="Snn-h9-qvr"/>
                        <outlet property="view" destination="ibQ-sH-bD0" id="1fp-wm-SeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundf1" width="720" height="1280"/>
        <image name="driver11" width="736" height="958"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
