<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HeroesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="1-a-bomb" translatesAutoresizingMaskIntoConstraints="NO" id="Y93-hV-m2L" userLabel="heroImage">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="448.66666666666669"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNf-im-IEq">
                                <rect key="frame" x="80" y="720" width="233" height="44"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Get Your Hero!">
                                    <color key="titleColor" red="0.55054163069999995" green="0.117096521" blue="0.083363839719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="rollTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4bf-iB-MdH"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="KU2-QM-LDH">
                                <rect key="frame" x="20" y="518.33333333333337" width="353" height="189.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MfM-su-7Nj">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="28.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w32-pW-OBf">
                                                <rect key="frame" x="0.0" y="3" width="112.33333333333333" height="22.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="top" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gGp-HX-eDI">
                                                <rect key="frame" x="120.33333333333334" y="12.333333333333258" width="112.33333333333334" height="4"/>
                                                <color key="progressTintColor" systemColor="systemYellowColor"/>
                                                <color key="trackTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="??" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axn-3T-pyf">
                                                <rect key="frame" x="240.66666666666671" y="0.0" width="112.33333333333334" height="28.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="22"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KBQ-TB-22p">
                                        <rect key="frame" x="0.0" y="40.333333333333258" width="353" height="28.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usE-X1-27T">
                                                <rect key="frame" x="0.0" y="3" width="114.33333333333333" height="22.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7Ie-ME-J1Q">
                                                <rect key="frame" x="119.33333333333334" y="12.333333333333371" width="114.33333333333334" height="4"/>
                                                <color key="progressTintColor" systemColor="systemRedColor"/>
                                                <color key="trackTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="??" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBv-ne-v95">
                                                <rect key="frame" x="238.66666666666671" y="0.0" width="114.33333333333334" height="28.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="22"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="L76-KA-j0X">
                                        <rect key="frame" x="0.0" y="80.666666666666629" width="353" height="28.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMb-IU-EqV">
                                                <rect key="frame" x="0.0" y="3" width="117.66666666666667" height="22.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LRs-f5-ux5">
                                                <rect key="frame" x="117.66666666666666" y="12.333333333333371" width="117.66666666666666" height="4"/>
                                                <color key="progressTintColor" systemColor="tableCellBlueTextColor"/>
                                                <color key="trackTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="??" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qys-Ib-K0b">
                                                <rect key="frame" x="235.33333333333334" y="0.0" width="117.66666666666666" height="28.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="22"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ClL-rT-6Tq">
                                        <rect key="frame" x="0.0" y="120.99999999999999" width="353" height="28.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intelligence" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9l-Gs-1vk">
                                                <rect key="frame" x="0.0" y="3" width="117.66666666666667" height="22.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ru5-3l-9o5">
                                                <rect key="frame" x="117.66666666666666" y="12.333333333333258" width="117.66666666666666" height="4"/>
                                                <color key="progressTintColor" systemColor="systemGreenColor"/>
                                                <color key="trackTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="??" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqR-Fm-tuN">
                                                <rect key="frame" x="235.33333333333334" y="0.0" width="117.66666666666666" height="28.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="22"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VpZ-7t-RMf">
                                        <rect key="frame" x="0.0" y="161.33333333333326" width="353" height="28.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Combat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJb-n8-2qt">
                                                <rect key="frame" x="0.0" y="3" width="117.66666666666667" height="22.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wW4-fl-PHo">
                                                <rect key="frame" x="117.66666666666666" y="12.333333333333371" width="117.66666666666666" height="4"/>
                                                <color key="progressTintColor" systemColor="systemIndigoColor"/>
                                                <color key="trackTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="??" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eow-ux-6UY">
                                                <rect key="frame" x="235.33333333333334" y="0.0" width="117.66666666666666" height="28.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="22"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KBQ-TB-22p" firstAttribute="top" secondItem="MfM-su-7Nj" secondAttribute="bottom" constant="12" id="cKJ-vX-3RI"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hero Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdP-4P-tOE">
                                <rect key="frame" x="40" y="464.66666666666669" width="313" height="41.666666666666686"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="32"/>
                                <color key="textColor" red="0.55054163069999995" green="0.117096521" blue="0.083363839719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KU2-QM-LDH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0JZ-BQ-AyR"/>
                            <constraint firstItem="tdP-4P-tOE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="78r-xc-QyG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oNf-im-IEq" secondAttribute="bottom" constant="20" id="Cap-0I-NrH"/>
                            <constraint firstItem="oNf-im-IEq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="EVp-1U-cWn"/>
                            <constraint firstItem="tdP-4P-tOE" firstAttribute="top" secondItem="Y93-hV-m2L" secondAttribute="bottom" constant="16" id="KAS-UD-SMv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tdP-4P-tOE" secondAttribute="trailing" constant="40" id="MdS-Zk-xn8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oNf-im-IEq" secondAttribute="trailing" constant="80" id="QPg-lC-oz2"/>
                            <constraint firstItem="Y93-hV-m2L" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="St5-sV-3DF"/>
                            <constraint firstItem="oNf-im-IEq" firstAttribute="top" secondItem="KU2-QM-LDH" secondAttribute="bottom" constant="12" id="VTl-9U-aMk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KU2-QM-LDH" secondAttribute="trailing" constant="20" id="Yda-6r-izM"/>
                            <constraint firstItem="KU2-QM-LDH" firstAttribute="top" secondItem="tdP-4P-tOE" secondAttribute="bottom" constant="12" id="iWk-qA-0VE"/>
                            <constraint firstItem="Y93-hV-m2L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vhO-CO-ciw"/>
                            <constraint firstItem="Y93-hV-m2L" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xfM-qb-Y2w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="combatLabel" destination="eow-ux-6UY" id="KkU-ef-hLp"/>
                        <outlet property="combatProgress" destination="wW4-fl-PHo" id="yo7-e3-cGj"/>
                        <outlet property="heroImageView" destination="Y93-hV-m2L" id="LPd-9c-Yee"/>
                        <outlet property="intelligenceLabel" destination="OqR-Fm-tuN" id="Pij-R9-ded"/>
                        <outlet property="intelligenceProgress" destination="ru5-3l-9o5" id="coF-0M-PVb"/>
                        <outlet property="nameLabel" destination="tdP-4P-tOE" id="268-kr-URX"/>
                        <outlet property="powerLabel" destination="axn-3T-pyf" id="fEb-EP-dDY"/>
                        <outlet property="powerProgress" destination="gGp-HX-eDI" id="OJW-w8-WtW"/>
                        <outlet property="speedLabel" destination="mBv-ne-v95" id="cwa-fw-Yl9"/>
                        <outlet property="speedProgress" destination="7Ie-ME-J1Q" id="KfJ-7V-ttx"/>
                        <outlet property="strengthLabel" destination="Qys-Ib-K0b" id="F8o-7p-w4l"/>
                        <outlet property="strengthProgress" destination="LRs-f5-ux5" id="Oe2-Al-VUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="1-a-bomb" width="320" height="480"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
